latency_bars: 1
leverage_max: 1.0
window_bars: 96
deadband: 0.05
min_step: 0.01
reward:
  kappa_cost: 0.00015
  lambda_risk: 0.0002
  risk_metric: "drawdown"
costs:
  slippage_bps: 5
  commission_bps: 10
